SERVER_URL='http://localhost:5000'
# SERVER_URL= 'https://vehicle-server-jzte.onrender.com'

#Firebase config
apiKey= "AIzaSyBGG39C1X1WHHQzX2GILJK0ERz73r5DY8E",
authDomain= "vehicle-app-12e77.app.com",
projectId= "vehicle-app-12e77",
storageBucket= "vehicle-app-12e77.storage.app",
messagingSenderId= "329438402848",
appId= "1:329438402848:web:f542c878c9a921541edf45"